<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>304</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Fahrzeug/
--
marke: String
baujahr: int
--
fahre(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>560</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Auto/
--
anzahlTueren: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>560</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Motorrad
--
hatBeiwagen: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>704</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ElektroAuto
--
akkuKapazitaet: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>704</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>VerbrennerAuto
--
tankVolumen: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>704</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SportMotorrad
--
maxGeschwindigkeit: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>864</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tesla
--
autopilot: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>864</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>VWGolf
--
abgasnorm: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>112</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Fahrer
--
name: String
fuehrerscheinNr: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>112</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FahrzeugFlotte
--
flottenLaenge: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>448</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>448</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>640</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>640</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>624</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>768</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>768</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>192</y>
      <w>288</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..
owns &gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;130.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>176</y>
      <w>304</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
r1=0..
r2=1
&lt; contains
 &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;140.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
